{
  "manifest_version": 3,
  "name": "AI Side Panel",
  "permissions": [
    "sidePanel",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "commands"
  ],
  "description": "Easily access AI sites via side panel",
  "version": "0.0.4",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "128": "images/icon128.png",
    "48": "images/icon48.png",
    "32": "images/icon32.png",
    "16": "images/icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["sidepanel.html", "content.js"],
      "use_dynamic_url": true
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {},
  "commands": {
    "_execute_action": {
      "description": "Shortcut for execute extension",
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Command+Q"
      }
    }
  }
}
