<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Side Panel</title>
    <link rel="stylesheet" href="sidepanel.css" />
  </head>
  <body>
    <div class="container">
      <nav class="toolbar" id="toolbar">
        <button class="btn" data-url="https://chat.openai.com/"
          draggable="true">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
            fill-rule="evenodd" style="flex:none;line-height:1"
            viewBox="0 0 24 24">
            <path
              d="M21.55 10.004a5.416 5.416 0 0 0-.478-4.501c-1.217-2.09-3.662-3.166-6.05-2.66A5.59 5.59 0 0 0 10.831 1C8.39.995 6.224 2.546 5.473 4.838A5.553 5.553 0 0 0 1.76 7.496a5.487 5.487 0 0 0 .691 6.5 5.416 5.416 0 0 0 .477 4.502c1.217 2.09 3.662 3.165 6.05 2.66A5.586 5.586 0 0 0 13.168 23c2.443.006 4.61-1.546 5.361-3.84a5.553 5.553 0 0 0 3.715-2.66 5.488 5.488 0 0 0-.693-6.497v.001zm-8.381 11.558a4.199 4.199 0 0 1-2.675-.954c.034-.018.093-.05.132-.074l4.44-2.53a.71.71 0 0 0 .364-.623v-6.176l1.877 1.069c.02.01.033.029.036.05v5.115c-.003 2.274-1.87 4.118-4.174 4.123zM4.192 17.78a4.059 4.059 0 0 1-.498-2.763c.032.02.09.055.131.078l4.44 2.53c.225.13.504.13.73 0l5.42-3.088v2.138a.068.068 0 0 1-.027.057L9.9 19.288c-1.999 1.136-4.552.46-5.707-1.51h-.001zM3.023 8.216A4.15 4.15 0 0 1 5.198 6.41l-.002.151v5.06a.711.711 0 0 0 .364.624l5.42 3.087-1.876 1.07a.067.067 0 0 1-.063.005l-4.489-2.559c-1.995-1.14-2.679-3.658-1.53-5.63h.001zm15.417 3.54-5.42-3.088L14.896 7.6a.067.067 0 0 1 .063-.006l4.489 2.557c1.998 1.14 2.683 3.662 1.529 5.633a4.163 4.163 0 0 1-2.174 1.807V12.38a.71.71 0 0 0-.363-.623zm1.867-2.773a6.04 6.04 0 0 0-.132-.078l-4.44-2.53a.731.731 0 0 0-.729 0l-5.42 3.088V7.325a.068.068 0 0 1 .027-.057L14.1 4.713c2-1.137 4.555-.46 5.707 1.513.487.833.664 1.809.499 2.757h.001zm-11.741 3.81-1.877-1.068a.065.065 0 0 1-.036-.051V6.559c.001-2.277 1.873-4.122 4.181-4.12.976 0 1.92.338 2.671.954-.034.018-.092.05-.131.073l-4.44 2.53a.71.71 0 0 0-.365.623l-.003 6.173v.002zm1.02-2.168L12 9.25l2.414 1.375v2.75L12 14.75l-2.415-1.375v-2.75z" />
          </svg>
          <span>ChatGPT</span>
        </button>
        <button class="btn" data-url="https://gemini.google.com/"
          draggable="true">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            style="flex: none; line-height: 1"
            viewBox="0 0 24 24">
            <defs>
              <lineargradient id="a" x1="0%" x2="68.73%" y1="100%" y2="30.395%">
                <stop offset="0%" stop-color="#1C7DFF" />
                <stop offset="52.021%" stop-color="#1C69FF" />
                <stop offset="100%" stop-color="#F0DCD6" />
              </lineargradient>
            </defs>
            <path
              fill="url(#a)"
              d="M12 24A14.304 14.304 0 0 0 0 12 14.304 14.304 0 0 0 12 0a14.305 14.305 0 0 0 12 12 14.305 14.305 0 0 0-12 12" />
          </svg>
          <span>Gemini</span>
        </button>
        <button class="btn" data-url="https://claude.ai/new" draggable="true">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            style="flex: none; line-height: 1"
            viewBox="0 0 24 24">
            <path
              fill="#D97757"
              d="m4.709 15.955 4.72-2.647.08-.23-.08-.128H9.2l-.79-.048-2.698-.073-2.339-.097-2.266-.122-.571-.121L0 11.784l.055-.352.48-.321.686.06 1.52.103 2.278.158 1.652.097 2.449.255h.389l.055-.157-.134-.098-.103-.097-2.358-1.596-2.552-1.688-1.336-.972-.724-.491-.364-.462-.158-1.008.656-.722.881.06.225.061.893.686 1.908 1.476 2.491 1.833.365.304.145-.103.019-.073-.164-.274-1.355-2.446-1.446-2.49-.644-1.032-.17-.619a2.97 2.97 0 0 1-.104-.729L6.283.134 6.696 0l.996.134.42.364.62 1.414 1.002 2.229 1.555 3.03.456.898.243.832.091.255h.158V9.01l.128-1.706.237-2.095.23-2.695.08-.76.376-.91.747-.492.584.28.48.685-.067.444-.286 1.851-.559 2.903-.364 1.942h.212l.243-.242.985-1.306 1.652-2.064.73-.82.85-.904.547-.431h1.033l.76 1.129-.34 1.166-1.064 1.347-.881 1.142-1.264 1.7-.79 1.36.073.11.188-.02 2.856-.606 1.543-.28 1.841-.315.833.388.091.395-.328.807-1.969.486-2.309.462-3.439.813-.042.03.049.061 1.549.146.662.036h1.622l3.02.225.79.522.474.638-.079.485-1.215.62-1.64-.389-3.829-.91-1.312-.329h-.182v.11l1.093 1.068 2.006 1.81 2.509 2.33.127.578-.322.455-.34-.049-2.205-1.657-.851-.747-1.926-1.62h-.128v.17l.444.649 2.345 3.521.122 1.08-.17.353-.608.213-.668-.122-1.374-1.925-1.415-2.167-1.143-1.943-.14.08-.674 7.254-.316.37-.729.28-.607-.461-.322-.747.322-1.476.389-1.924.315-1.53.286-1.9.17-.632-.012-.042-.14.018-1.434 1.967-2.18 2.945-1.726 1.845-.414.164-.717-.37.067-.662.401-.589 2.388-3.036 1.44-1.882.93-1.086-.006-.158h-.055L4.132 18.56l-1.13.146-.487-.456.061-.746.231-.243 1.908-1.312-.006.006z" />
          </svg>
          <span>Claude</span>
        </button>
        <button class="btn" data-url="https://copilot.microsoft.com/chat"
          draggable="true">
          <svg xmlns="http://www.w3.org/2000/svg"
            style="flex:none;line-height:1" viewBox="0 0 24 24">
            <defs>
              <radialgradient id="a" cx="85.44%" cy="100.653%" r="105.116%"
                fx="85.44%" fy="100.653%"
                gradientTransform="scale(-.8553 -1) rotate(50.927 2.041 -1.946)">
                <stop offset="9.6%" stop-color="#00AEFF" />
                <stop offset="77.3%" stop-color="#2253CE" />
                <stop offset="100%" stop-color="#0736C4" />
              </radialgradient>
              <radialgradient id="b" cx="18.143%" cy="32.928%" r="95.612%"
                fx="18.143%" fy="32.928%"
                gradientTransform="matrix(.5469 .78875 -.70175 .61471 .313 -.017)">
                <stop offset="0%" stop-color="#FFB657" />
                <stop offset="63.4%" stop-color="#FF5F3D" />
                <stop offset="92.3%" stop-color="#C02B3C" />
              </radialgradient>
              <radialgradient id="e" cx="82.987%" cy="-9.792%" r="140.622%"
                fx="82.987%" fy="-9.792%"
                gradientTransform="scale(-1 -.9441) rotate(-70.872 .142 1.17)">
                <stop offset="6.6%" stop-color="#8C48FF" />
                <stop offset="50%" stop-color="#F2598A" />
                <stop offset="89.6%" stop-color="#FFB152" />
              </radialgradient>
              <lineargradient id="c" x1="39.465%" x2="46.884%" y1="12.117%"
                y2="103.774%">
                <stop offset="15.6%" stop-color="#0D91E1" />
                <stop offset="48.7%" stop-color="#52B471" />
                <stop offset="65.2%" stop-color="#98BD42" />
                <stop offset="93.7%" stop-color="#FFC800" />
              </lineargradient>
              <lineargradient id="d" x1="45.949%" x2="50%" y1="0%" y2="100%">
                <stop offset="0%" stop-color="#3DCBFF" />
                <stop offset="24.7%" stop-color="#0588F7" stop-opacity="0" />
              </lineargradient>
              <lineargradient id="f" x1="83.507%" x2="83.453%" y1="-6.106%"
                y2="21.131%">
                <stop offset="5.8%" stop-color="#F8ADFA" />
                <stop offset="70.8%" stop-color="#A86EDD" stop-opacity="0" />
              </lineargradient>
            </defs>
            <g fill="none">
              <path fill="url(#a)"
                d="M17.533 1.829A2.528 2.528 0 0 0 15.11 0h-.737a2.531 2.531 0 0 0-2.484 2.087l-1.263 6.937.314-1.08a2.528 2.528 0 0 1 2.424-1.833h4.284l1.797.706 1.731-.706h-.505a2.528 2.528 0 0 1-2.423-1.829l-.715-2.453z"
                transform="translate(0 1)" />
              <path fill="url(#b)"
                d="M6.726 20.16A2.528 2.528 0 0 0 9.152 22h1.566c1.37 0 2.49-1.1 2.525-2.48l.17-6.69-.357 1.228a2.528 2.528 0 0 1-2.423 1.83h-4.32l-1.54-.842-1.667.843h.497a2.53 2.53 0 0 1 2.426 1.84l.697 2.432z"
                transform="translate(0 1)" />
              <path fill="url(#c)"
                d="M15 0H6.252c-2.5 0-4 3.331-5 6.662-1.184 3.947-2.734 9.225 1.75 9.225H6.78c1.13 0 2.12-.753 2.43-1.847.657-2.317 1.809-6.359 2.713-9.436.46-1.563.842-2.906 1.43-3.742A1.97 1.97 0 0 1 15 0"
                transform="translate(0 1)" />
              <path fill="url(#d)"
                d="M15 0H6.252c-2.5 0-4 3.331-5 6.662-1.184 3.947-2.734 9.225 1.75 9.225H6.78c1.13 0 2.12-.753 2.43-1.847.657-2.317 1.809-6.359 2.713-9.436.46-1.563.842-2.906 1.43-3.742A1.97 1.97 0 0 1 15 0"
                transform="translate(0 1)" />
              <path fill="url(#e)"
                d="M9 22h8.749c2.5 0 4-3.332 5-6.663 1.184-3.948 2.734-9.227-1.75-9.227H17.22a2.53 2.53 0 0 0-2.43 1.848 1149.2 1149.2 0 0 1-2.713 9.437c-.46 1.564-.842 2.907-1.43 3.743A1.97 1.97 0 0 1 9 22"
                transform="translate(0 1)" />
              <path fill="url(#f)"
                d="M9 22h8.749c2.5 0 4-3.332 5-6.663 1.184-3.948 2.734-9.227-1.75-9.227H17.22a2.53 2.53 0 0 0-2.43 1.848 1149.2 1149.2 0 0 1-2.713 9.437c-.46 1.564-.842 2.907-1.43 3.743A1.97 1.97 0 0 1 9 22"
                transform="translate(0 1)" />
            </g>
          </svg>
          <span>Copilot</span>
        </button>
        <button id="split-view-btn" class="btn" title="Split View"
          draggable="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4ZM4 6V18H11V6H4ZM20 18V6H13V18H20Z"
              fill="currentColor" />
          </svg>
          <span>Split View</span>
        </button>
        <button class="btn settings-btn" id="support-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="#e8eaed"
            viewBox="0 -960 960 960">
            <path
              d="M480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q104-33 172-132t68-220v-189l-240-90-240 90v189q0 121 68 220t172 132Zm0-316Z" />
          </svg>
          <span>Settings</span>
        </button>
      </nav>
      <main class="content">
        <iframe
          id="main-iframe"
          frameborder="0"
          allow="clipboard-read; clipboard-write"
          sandbox="allow-scripts allow-forms allow-same-origin"></iframe>
        <div id="support-page" class="support-page">
          <h1 class="gradient-text">AI Side Panel</h1>
          <img src="images/icon.png" alt="Logo" class="logo" />
          <div class="toggle-container">
            <h3>Customize Navigation</h3>
            <div class="toggle-item">
              <span>ChatGPT</span>
              <label class="switch">
                <input type="checkbox" id="toggle-chatgpt" checked>
                <span class="slider"></span>
              </label>
            </div>
            <div class="toggle-item">
              <span>Gemini</span>
              <label class="switch">
                <input type="checkbox" id="toggle-gemini" checked>
                <span class="slider"></span>
              </label>
            </div>
            <div class="toggle-item">
              <span>Claude</span>
              <label class="switch">
                <input type="checkbox" id="toggle-claude" checked>
                <span class="slider"></span>
              </label>
            </div>
            <div class="toggle-item">
              <span>Copilot</span>
              <label class="switch">
                <input type="checkbox" id="toggle-copilot" checked>
                <span class="slider"></span>
              </label>
            </div>
            <div class="toggle-item">
              <span>Split View</span>
              <label class="switch">
                <input type="checkbox" id="toggle-split-view" checked>
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <div class="shortcut-container">
            <h3>Keyboard Shortcut</h3>
            <div class="shortcut-item">
              <span>Toggle Extension</span>
              <div class="shortcut-input-wrapper">
                <input type="text" id="shortcut-input" value="Alt+Q" readonly>
                <button id="change-shortcut" class="shortcut-button"
                  title="Change shortcut">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.03-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />
                  </svg>
                </button>
              </div>
            </div>
            <p class="shortcut-info">Click the settings icon to change the
              keyboard shortcut in Chrome's keyboard shortcuts page. <br>
              Recommended: ALT + Q / ⌘ + Q</p>
          </div>
          <div class="buttons-container">
            <a class="social-button" data-social="github" href="https://github.com/creosb" target="_blank" rel="noopener noreferrer">
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                height="24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                class="icon">
                <path
                  clip-rule="evenodd"
                  d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
                  fill-rule="evenodd"></path>
              </svg>
            </a>

            <a class="social-button" data-social="x" target="_blank" rel="noopener noreferrer" href="https://x.com/creosb">
              <svg
                viewBox="0 0 512 512"
                height="1.7em"
                xmlns="http://www.w3.org/2000/svg"
                class="svgIcon"
                fill="white">
                <path
                  d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
              </svg>
            </a>
            <a class="social-button" data-social="youtube" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@creosb">
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                height="24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                class="icon">
                <path
                  clip-rule="evenodd"
                  d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z"
                  fill-rule="evenodd"></path>
              </svg>
            </a>

            <a class="social-button" data-social="buymecoffee" target="_blank" rel="noopener noreferrer" href="https://www.buymeacoffee.com/creos">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                fill="#e8eaed" viewBox="0 -960 960 960">
                <path
                  d="M440-240q-117 0-198.5-81.5T160-520v-240q0-33 23.5-56.5T240-840h500q58 0 99 41t41 99q0 58-41 99t-99 41h-20v40q0 117-81.5 198.5T440-240ZM240-640h400v-120H240v120Zm200 320q83 0 141.5-58.5T640-520v-40H240v40q0 83 58.5 141.5T440-320Zm280-320h20q25 0 42.5-17.5T800-700q0-25-17.5-42.5T740-760h-20v120ZM160-120v-80h640v80H160Zm280-440Z" />
              </svg>
            </a>
          </div>
          <div class="footer">

            <p class="footer-text">
              Made with <span class="heart">❤</span> by Creos
            </p>
          </div>
          <script src="sidepanel.js"></script>
        </div>
      </body>
    </html>